<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imageeee" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-ba-0FU">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="2Ok-WE-icu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-Ju-oBT">
                        <rect key="frame" x="28" y="143" width="17.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-V1-gcE">
                        <rect key="frame" x="4" y="142.5" width="20" height="18"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Tm1-jp-vad"/>
                            <constraint firstAttribute="width" constant="20" id="h5S-nK-5kc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Them All Talk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-WE-dsc">
                        <rect key="frame" x="4" y="165" width="142" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-04-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-sd-Og3">
                        <rect key="frame" x="4" y="186" width="142" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Vqd-V1-gcE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="2tP-o3-kRy"/>
                <constraint firstItem="1Pl-Ju-oBT" firstAttribute="leading" secondItem="Vqd-V1-gcE" secondAttribute="trailing" constant="4" id="30d-vw-SBx"/>
                <constraint firstAttribute="trailing" secondItem="Cd8-ba-0FU" secondAttribute="trailing" id="7Bo-RF-uhU"/>
                <constraint firstItem="rTc-sd-Og3" firstAttribute="top" secondItem="PYh-WE-dsc" secondAttribute="bottom" constant="4" id="I6g-Kv-BZD"/>
                <constraint firstItem="rTc-sd-Og3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="JNR-Xo-eyB"/>
                <constraint firstItem="PYh-WE-dsc" firstAttribute="top" secondItem="Vqd-V1-gcE" secondAttribute="bottom" constant="4" id="NTa-SL-5VF"/>
                <constraint firstItem="PYh-WE-dsc" firstAttribute="top" secondItem="1Pl-Ju-oBT" secondAttribute="bottom" constant="4" id="ZRt-kg-97p"/>
                <constraint firstAttribute="trailing" secondItem="rTc-sd-Og3" secondAttribute="trailing" constant="4" id="amY-kd-Jek"/>
                <constraint firstAttribute="trailing" secondItem="PYh-WE-dsc" secondAttribute="trailing" constant="4" id="dhH-SV-9Bm"/>
                <constraint firstItem="PYh-WE-dsc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="fW0-AQ-8Bd"/>
                <constraint firstItem="Cd8-ba-0FU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ij8-53-Al9"/>
                <constraint firstItem="Cd8-ba-0FU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mx9-Of-ZcX"/>
                <constraint firstItem="Vqd-V1-gcE" firstAttribute="top" secondItem="Cd8-ba-0FU" secondAttribute="bottom" constant="3" id="oR4-6s-exj"/>
                <constraint firstAttribute="bottom" secondItem="rTc-sd-Og3" secondAttribute="bottom" constant="4" id="uVH-JR-UKc"/>
            </constraints>
            <size key="customSize" width="150" height="206"/>
            <connections>
                <outlet property="dateLabel" destination="rTc-sd-Og3" id="PVi-aG-KZG"/>
                <outlet property="imageView" destination="Cd8-ba-0FU" id="nu9-S5-O05"/>
                <outlet property="nameLabel" destination="PYh-WE-dsc" id="a6b-EH-PBV"/>
                <outlet property="ratingLabel" destination="1Pl-Ju-oBT" id="IMt-1b-gyV"/>
            </connections>
            <point key="canvasLocation" x="-192.75362318840581" y="0.6696428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imageeee" width="500" height="750"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
