<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="975" id="KGk-i7-Jjw" customClass="DetailsTableViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="975"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="975"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-06-rcK">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="bQn-HG-CX6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Star Wars: The Last Jedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-FG-WTf">
                        <rect key="frame" x="8" y="240" width="328" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-pg-TBF">
                        <rect key="frame" x="8" y="280.5" width="328" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Nk-1W-ZhW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-Mw-EBs">
                        <rect key="frame" x="8" y="308.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sa4-av-1EP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dYn-SH-xhx"/>
                            <constraint firstAttribute="width" constant="20" id="fTL-2T-rnx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uAY-uK-VqP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-ta-Igl">
                        <rect key="frame" x="32" y="308.5" width="63.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oem-qx-c52">
                        <rect key="frame" x="107.5" y="308.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5ws-iX-wNi"/>
                            <constraint firstAttribute="width" constant="20" id="IXc-Fu-axj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-1H-Lx4">
                        <rect key="frame" x="131.5" y="308.5" width="24" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-WF-cfk">
                        <rect key="frame" x="8" y="340.5" width="328" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oWZ-DI-dek"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-zo-SB7">
                        <rect key="frame" x="8" y="357.5" width="108" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-jd-dEr">
                        <rect key="frame" x="203" y="357.5" width="51" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="2022-05-24" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-pa-JWa">
                        <rect key="frame" x="8" y="393.5" width="95.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Action, Romance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-mJ-ppx">
                        <rect key="frame" x="203" y="393.5" width="129" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-3V-PoZ">
                        <rect key="frame" x="8" y="426" width="328" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t2B-Qp-icX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-BF-lGI">
                        <rect key="frame" x="8" y="443" width="328" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="dlh-ne-Lae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-QZ-p1E">
                        <rect key="frame" x="8" y="482" width="328" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-gL-fuU">
                        <rect key="frame" x="8" y="508.5" width="145" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="RlT-uT-KZ1"/>
                            <constraint firstAttribute="width" constant="145" id="qfX-Z5-0xp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-oZ-5Xo">
                        <rect key="frame" x="8" y="551" width="336" height="210"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="fFN-Sn-16u"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="gO6-2t-pwe"/>
                            <constraint firstAttribute="height" constant="210" id="peV-ib-Xeu"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJf-tD-OUx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="1lk-4u-gmm"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="oKl-9l-a9A"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-fZ-7pa">
                        <rect key="frame" x="277" y="498" width="67" height="47.5"/>
                        <color key="tintColor" name="redColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                        <connections>
                            <action selector="seeAllButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gUu-Bm-KgF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similiar Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-d6-M0a">
                        <rect key="frame" x="8" y="781" width="214" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="n1c-1N-afr"/>
                            <constraint firstAttribute="width" constant="214" id="o27-LY-uqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-ON-caV">
                        <rect key="frame" x="277" y="769" width="67" height="51"/>
                        <color key="tintColor" name="redColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                        <connections>
                            <action selector="seeAllMoviesButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7iD-vH-UI3"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-tF-RdV">
                        <rect key="frame" x="8" y="824" width="336" height="210"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="zSE-dx-diY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R48-Rh-01g">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="S5Z-kI-2sr"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="xod-k7-0On"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-qO-HaL">
                        <rect key="frame" x="294" y="308" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uuA-ta-Igl" firstAttribute="centerY" secondItem="ZWz-Mw-EBs" secondAttribute="centerY" id="0AN-md-h7a"/>
                    <constraint firstItem="HZT-pa-JWa" firstAttribute="leading" secondItem="M9b-zo-SB7" secondAttribute="leading" id="1ff-U5-KYK"/>
                    <constraint firstItem="ckt-tF-RdV" firstAttribute="leading" secondItem="JcT-oZ-5Xo" secondAttribute="leading" id="2Q8-rW-OM9"/>
                    <constraint firstItem="VTa-fZ-7pa" firstAttribute="top" secondItem="tfM-QZ-p1E" secondAttribute="bottom" constant="16" id="2oh-a2-RS2"/>
                    <constraint firstItem="ZWz-Mw-EBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3mH-ht-37M"/>
                    <constraint firstItem="Jgg-06-rcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3xb-Gp-1wU"/>
                    <constraint firstItem="uIp-BF-lGI" firstAttribute="top" secondItem="RSs-3V-PoZ" secondAttribute="bottom" constant="16" id="3zO-Sg-Sn5"/>
                    <constraint firstItem="RSs-3V-PoZ" firstAttribute="top" secondItem="HZT-pa-JWa" secondAttribute="bottom" constant="12" id="5jV-kT-bhb"/>
                    <constraint firstAttribute="trailing" secondItem="AFI-WF-cfk" secondAttribute="trailing" constant="8" id="9NP-Jq-IdE"/>
                    <constraint firstItem="AFI-WF-cfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9hu-eh-f3k"/>
                    <constraint firstItem="ckt-tF-RdV" firstAttribute="trailing" secondItem="JcT-oZ-5Xo" secondAttribute="trailing" id="B8E-bk-ynb"/>
                    <constraint firstItem="uCl-mJ-ppx" firstAttribute="centerY" secondItem="HZT-pa-JWa" secondAttribute="centerY" id="BAu-PF-5wY"/>
                    <constraint firstItem="uIp-BF-lGI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Boc-4H-T9V"/>
                    <constraint firstItem="HZT-pa-JWa" firstAttribute="top" secondItem="M9b-zo-SB7" secondAttribute="bottom" constant="14.5" id="D98-0M-oQ1"/>
                    <constraint firstItem="yYY-d6-M0a" firstAttribute="centerY" secondItem="5JU-ON-caV" secondAttribute="centerY" id="E61-vS-2p1"/>
                    <constraint firstItem="uuA-ta-Igl" firstAttribute="leading" secondItem="ZWz-Mw-EBs" secondAttribute="trailing" constant="4" id="EmM-d0-tb6"/>
                    <constraint firstAttribute="trailing" secondItem="DAU-qO-HaL" secondAttribute="trailing" constant="8" id="F8C-qC-btb"/>
                    <constraint firstItem="yYY-d6-M0a" firstAttribute="top" secondItem="JcT-oZ-5Xo" secondAttribute="bottom" constant="20" id="Fcx-N4-Sfd"/>
                    <constraint firstItem="yTb-jd-dEr" firstAttribute="leading" secondItem="uCl-mJ-ppx" secondAttribute="leading" id="Hh2-UL-6io"/>
                    <constraint firstAttribute="trailing" secondItem="VTa-fZ-7pa" secondAttribute="trailing" id="HtO-r9-ck4"/>
                    <constraint firstItem="JcT-oZ-5Xo" firstAttribute="top" secondItem="VTa-fZ-7pa" secondAttribute="bottom" constant="5.5" id="I58-iB-4Dm"/>
                    <constraint firstItem="VTa-fZ-7pa" firstAttribute="centerY" secondItem="UHu-gL-fuU" secondAttribute="centerY" id="Idv-2S-gFe"/>
                    <constraint firstItem="HZT-pa-JWa" firstAttribute="leading" secondItem="oEF-pg-TBF" secondAttribute="leading" id="If2-Bm-qee"/>
                    <constraint firstItem="VBU-1H-Lx4" firstAttribute="top" secondItem="oEF-pg-TBF" secondAttribute="bottom" constant="8" id="JZh-qg-zNE"/>
                    <constraint firstItem="M9b-zo-SB7" firstAttribute="top" secondItem="AFI-WF-cfk" secondAttribute="bottom" constant="16" id="JxM-yS-G9J"/>
                    <constraint firstItem="UHu-gL-fuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LIn-l2-ktR"/>
                    <constraint firstAttribute="trailing" secondItem="oEF-pg-TBF" secondAttribute="trailing" constant="8" id="LYo-ru-rAE"/>
                    <constraint firstItem="RSs-3V-PoZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MGS-pI-1I8"/>
                    <constraint firstAttribute="trailing" secondItem="RSs-3V-PoZ" secondAttribute="trailing" constant="8" id="N7J-Ah-Mjh"/>
                    <constraint firstItem="AFI-WF-cfk" firstAttribute="top" secondItem="ZWz-Mw-EBs" secondAttribute="bottom" constant="12" id="NVS-BP-vCR"/>
                    <constraint firstItem="oEF-pg-TBF" firstAttribute="top" secondItem="7k9-FG-WTf" secondAttribute="bottom" constant="8" id="Por-f2-MzK"/>
                    <constraint firstItem="tfM-QZ-p1E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qjy-OL-kDb"/>
                    <constraint firstItem="ckt-tF-RdV" firstAttribute="top" secondItem="yYY-d6-M0a" secondAttribute="bottom" constant="16" id="Re1-QR-NKu"/>
                    <constraint firstItem="ZWz-Mw-EBs" firstAttribute="top" secondItem="oEF-pg-TBF" secondAttribute="bottom" constant="8" id="Sal-Fi-sdI"/>
                    <constraint firstItem="7k9-FG-WTf" firstAttribute="top" secondItem="Jgg-06-rcK" secondAttribute="bottom" constant="20" id="TeK-dn-7kI"/>
                    <constraint firstItem="oem-qx-c52" firstAttribute="leading" secondItem="uuA-ta-Igl" secondAttribute="trailing" constant="12" id="UzJ-pG-4hb"/>
                    <constraint firstAttribute="trailing" secondItem="uIp-BF-lGI" secondAttribute="trailing" constant="8" id="V9R-He-xYI"/>
                    <constraint firstItem="tfM-QZ-p1E" firstAttribute="leading" secondItem="uIp-BF-lGI" secondAttribute="trailing" constant="-328" id="WOa-od-0zA"/>
                    <constraint firstItem="Jgg-06-rcK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XHb-fi-Oh1"/>
                    <constraint firstItem="5JU-ON-caV" firstAttribute="trailing" secondItem="VTa-fZ-7pa" secondAttribute="trailing" id="ZGJ-MX-mHv"/>
                    <constraint firstItem="M9b-zo-SB7" firstAttribute="baseline" secondItem="yTb-jd-dEr" secondAttribute="firstBaseline" id="ZSH-ca-AN2"/>
                    <constraint firstItem="uuA-ta-Igl" firstAttribute="top" secondItem="oEF-pg-TBF" secondAttribute="bottom" constant="8" id="Znq-Hv-X04"/>
                    <constraint firstItem="oem-qx-c52" firstAttribute="top" secondItem="oEF-pg-TBF" secondAttribute="bottom" constant="8" id="adO-TW-iuc"/>
                    <constraint firstItem="yYY-d6-M0a" firstAttribute="leading" secondItem="ckt-tF-RdV" secondAttribute="leading" id="b38-li-nYH"/>
                    <constraint firstItem="VBU-1H-Lx4" firstAttribute="centerY" secondItem="oem-qx-c52" secondAttribute="centerY" id="cIw-wP-QwP"/>
                    <constraint firstAttribute="bottom" secondItem="ckt-tF-RdV" secondAttribute="bottom" constant="4" id="cRy-ce-rBd"/>
                    <constraint firstItem="7k9-FG-WTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cbT-A3-UEm"/>
                    <constraint firstItem="DAU-qO-HaL" firstAttribute="centerY" secondItem="VBU-1H-Lx4" secondAttribute="centerY" id="d0l-E9-dwT"/>
                    <constraint firstItem="HZT-pa-JWa" firstAttribute="baseline" secondItem="uCl-mJ-ppx" secondAttribute="baseline" id="dIb-rK-LdK"/>
                    <constraint firstItem="M9b-zo-SB7" firstAttribute="baseline" secondItem="yTb-jd-dEr" secondAttribute="baseline" id="eJB-3e-QaO"/>
                    <constraint firstItem="oem-qx-c52" firstAttribute="centerY" secondItem="uuA-ta-Igl" secondAttribute="centerY" id="fJa-yP-7zE"/>
                    <constraint firstItem="VBU-1H-Lx4" firstAttribute="leading" secondItem="oem-qx-c52" secondAttribute="trailing" constant="4" id="gX6-kE-CYi"/>
                    <constraint firstItem="yTb-jd-dEr" firstAttribute="centerY" secondItem="M9b-zo-SB7" secondAttribute="centerY" id="geQ-c4-ejO"/>
                    <constraint firstItem="ckt-tF-RdV" firstAttribute="top" secondItem="5JU-ON-caV" secondAttribute="bottom" constant="4" id="h9W-nb-dA5"/>
                    <constraint firstAttribute="trailing" secondItem="uCl-mJ-ppx" secondAttribute="trailing" constant="12" id="ie7-nd-QSt"/>
                    <constraint firstAttribute="trailing" secondItem="7k9-FG-WTf" secondAttribute="trailing" constant="8" id="nFT-XN-Wob"/>
                    <constraint firstItem="5JU-ON-caV" firstAttribute="leading" secondItem="VTa-fZ-7pa" secondAttribute="leading" id="p63-hK-5bw"/>
                    <constraint firstAttribute="trailing" secondItem="JcT-oZ-5Xo" secondAttribute="trailing" id="pVT-pL-29F"/>
                    <constraint firstItem="JcT-oZ-5Xo" firstAttribute="top" secondItem="UHu-gL-fuU" secondAttribute="bottom" constant="16" id="put-dv-3nc"/>
                    <constraint firstItem="tfM-QZ-p1E" firstAttribute="top" secondItem="uIp-BF-lGI" secondAttribute="bottom" constant="16" id="qZx-gQ-XtD"/>
                    <constraint firstAttribute="trailing" secondItem="Jgg-06-rcK" secondAttribute="trailing" id="rpz-Lp-cpc"/>
                    <constraint firstItem="JcT-oZ-5Xo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xdb-fA-Rks"/>
                    <constraint firstItem="HZT-pa-JWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yFn-kv-mlT"/>
                    <constraint firstAttribute="trailing" secondItem="tfM-QZ-p1E" secondAttribute="trailing" constant="8" id="zXa-KM-Sl0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="castCollectionView" destination="JcT-oZ-5Xo" id="JaS-Zs-8LV"/>
                <outlet property="categoriesLabel" destination="uCl-mJ-ppx" id="geC-cA-2d2"/>
                <outlet property="clockImageView" destination="ZWz-Mw-EBs" id="LzV-Dj-KEh"/>
                <outlet property="languagesLabel" destination="DAU-qO-HaL" id="rvH-4r-ct3"/>
                <outlet property="nameLabel" destination="7k9-FG-WTf" id="GkN-KU-ISz"/>
                <outlet property="overviewLabel" destination="tfM-QZ-p1E" id="Hid-Hc-YIa"/>
                <outlet property="releaseDateLabel" destination="HZT-pa-JWa" id="Rss-fV-28T"/>
                <outlet property="runtimeLabel" destination="uuA-ta-Igl" id="RMB-ol-Nvb"/>
                <outlet property="similiarMoviesCollectionView" destination="ckt-tF-RdV" id="Trg-fu-U7n"/>
                <outlet property="similiarMoviesLabel" destination="yYY-d6-M0a" id="7WI-O0-ozJ"/>
                <outlet property="starImageView" destination="oem-qx-c52" id="IeJ-ER-cbK"/>
                <outlet property="taglineLabel" destination="oEF-pg-TBF" id="ic7-H4-ko9"/>
                <outlet property="videoPlayer" destination="Jgg-06-rcK" id="Icy-Fh-Cp3"/>
                <outlet property="voteLabel" destination="VBU-1H-Lx4" id="hT2-wS-ADv"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="315.73660714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="redColor">
            <color red="0.98400002717971802" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
