<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAY-eo-IHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="igW-lF-yMh">
                                <rect key="frame" x="84" y="88" width="246" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="ec6-00-Kf5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-DD-xFT">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cqc-8q-aeP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CEh-0M-mOa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LAg-TZ-AKE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-Dv-xkO">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1A-Bh-Zgd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mhl-UG-3pc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oE6-6T-FrI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVu-Dv-xkO" firstAttribute="trailing" secondItem="iTo-DD-xFT" secondAttribute="trailing" id="133-zS-1UV"/>
                            <constraint firstItem="igW-lF-yMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="1ew-sS-2ic"/>
                            <constraint firstItem="iTo-DD-xFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mt-Lq-b9c"/>
                            <constraint firstItem="iTo-DD-xFT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A4O-40-wda"/>
                            <constraint firstItem="iTo-DD-xFT" firstAttribute="top" secondItem="igW-lF-yMh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ju4-I2-BQ2"/>
                            <constraint firstItem="NVu-Dv-xkO" firstAttribute="bottom" secondItem="iTo-DD-xFT" secondAttribute="bottom" id="KcX-9s-6I6"/>
                            <constraint firstItem="NVu-Dv-xkO" firstAttribute="centerX" secondItem="igW-lF-yMh" secondAttribute="centerX" id="KuC-gG-fGg"/>
                            <constraint firstItem="igW-lF-yMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6E-KK-3Oc"/>
                            <constraint firstItem="iTo-DD-xFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLD-bN-dzf"/>
                            <constraint firstItem="iTo-DD-xFT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qpW-TW-GeU"/>
                            <constraint firstItem="NVu-Dv-xkO" firstAttribute="leading" secondItem="iTo-DD-xFT" secondAttribute="leading" id="t8z-0o-T9m"/>
                            <constraint firstItem="NVu-Dv-xkO" firstAttribute="top" secondItem="iTo-DD-xFT" secondAttribute="top" id="ubn-2P-VVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="let-my-bqR"/>
                    <connections>
                        <outlet property="movieCollectonView" destination="iTo-DD-xFT" id="3rd-L5-QY6"/>
                        <outlet property="segmentedControl" destination="igW-lF-yMh" id="7VK-2A-Yhc"/>
                        <outlet property="tvShowsCollectionView" destination="NVu-Dv-xkO" id="j18-wK-4QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1207"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="U1J-vv-DnM">
            <objects>
                <viewController id="JE1-dQ-Hfv" customClass="ComingSoonViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffd-Ep-kSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-LA-jzx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qj6-ro-gdG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JE1-dQ-Hfv" id="Tc5-Er-BNw"/>
                                    <outlet property="delegate" destination="JE1-dQ-Hfv" id="SQS-ZR-gEg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eA-q3-zF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eA-q3-zF0" firstAttribute="bottom" secondItem="Tvv-LA-jzx" secondAttribute="bottom" id="LzZ-E1-fIb"/>
                            <constraint firstItem="3eA-q3-zF0" firstAttribute="trailing" secondItem="Tvv-LA-jzx" secondAttribute="trailing" id="RWc-l8-5aY"/>
                            <constraint firstItem="Tvv-LA-jzx" firstAttribute="top" secondItem="3eA-q3-zF0" secondAttribute="top" id="RXl-JU-jBb"/>
                            <constraint firstItem="Tvv-LA-jzx" firstAttribute="leading" secondItem="3eA-q3-zF0" secondAttribute="leading" id="ppt-md-Q7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99U-pb-nsz"/>
                    <connections>
                        <outlet property="collectionView" destination="Tvv-LA-jzx" id="RaV-EK-YmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUD-Ck-N4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1203"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="F9s-Qc-gE7">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="8eo-fm-LYh" customClass="SubscriptionViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDq-bf-7Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be premium for download trailers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-Vd-4Ry">
                                <rect key="frame" x="20" y="308" width="382" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Zjl-qZ-L0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-53-hJG">
                                <rect key="frame" x="149.5" y="623" width="115" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="h4C-pX-BDE"/>
                                    <constraint firstAttribute="height" constant="53" id="jeL-ws-oDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="$9.99/Month">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeButton:" destination="8eo-fm-LYh" eventType="touchUpInside" id="kdD-4c-q8i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-pc-E6Q">
                                <rect key="frame" x="87" y="160" width="248" height="138"/>
                                <color key="tintColor" name="redColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140.5" id="nJQ-6q-xqH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-XO-0OM">
                                <rect key="frame" x="362" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HZx-Sm-i9f"/>
                                    <constraint firstAttribute="height" constant="40" id="y0N-eg-Ous"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton:" destination="8eo-fm-LYh" eventType="touchUpInside" id="msC-de-aHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv8-yn-Kly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv8-yn-Kly" firstAttribute="trailing" secondItem="BMr-XO-0OM" secondAttribute="trailing" constant="12" id="3Jr-yb-M8g"/>
                            <constraint firstItem="y3q-pc-E6Q" firstAttribute="top" secondItem="kv8-yn-Kly" secondAttribute="top" constant="115" id="7fy-pU-b9R"/>
                            <constraint firstItem="3OD-Vd-4Ry" firstAttribute="trailing" secondItem="BMr-XO-0OM" secondAttribute="trailing" id="BR1-sa-mOt"/>
                            <constraint firstItem="3OD-Vd-4Ry" firstAttribute="top" secondItem="y3q-pc-E6Q" secondAttribute="bottom" constant="8.5" id="HkY-RM-7eK"/>
                            <constraint firstItem="y3q-pc-E6Q" firstAttribute="centerX" secondItem="3OD-Vd-4Ry" secondAttribute="centerX" id="MN9-8i-pzm"/>
                            <constraint firstItem="cdE-53-hJG" firstAttribute="centerX" secondItem="FDq-bf-7Kf" secondAttribute="centerX" id="SDa-LE-gU9"/>
                            <constraint firstItem="y3q-pc-E6Q" firstAttribute="leading" secondItem="kv8-yn-Kly" secondAttribute="leading" constant="87" id="VFR-Ob-bku"/>
                            <constraint firstItem="BMr-XO-0OM" firstAttribute="top" secondItem="kv8-yn-Kly" secondAttribute="top" id="VII-6L-9he"/>
                            <constraint firstItem="kv8-yn-Kly" firstAttribute="bottom" secondItem="cdE-53-hJG" secondAttribute="bottom" constant="186" id="dF7-UB-GI4"/>
                            <constraint firstItem="3OD-Vd-4Ry" firstAttribute="leading" secondItem="FDq-bf-7Kf" secondAttribute="leadingMargin" id="nlT-3l-mIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TC-fz-R5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1553"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rjI-gh-zxB">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="lLv-eH-n6I" customClass="MovieDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq2-RU-0NR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-fY-dMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lLv-eH-n6I" id="6kT-8w-4iU"/>
                                    <outlet property="delegate" destination="lLv-eH-n6I" id="9dw-o2-9oh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-M1-4oV">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIz-SP-ucZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJJ-fY-dMP" firstAttribute="trailing" secondItem="MIz-SP-ucZ" secondAttribute="trailing" id="3kM-Kf-dod"/>
                            <constraint firstItem="tJJ-fY-dMP" firstAttribute="bottom" secondItem="MIz-SP-ucZ" secondAttribute="bottom" id="BVy-on-RU4"/>
                            <constraint firstItem="tJJ-fY-dMP" firstAttribute="leading" secondItem="MIz-SP-ucZ" secondAttribute="leading" id="UE9-fr-Nf1"/>
                            <constraint firstItem="tJJ-fY-dMP" firstAttribute="top" secondItem="MIz-SP-ucZ" secondAttribute="top" id="iEJ-bG-qpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOc-XW-zSG"/>
                    <connections>
                        <outlet property="tableView" destination="tJJ-fY-dMP" id="5kw-Xx-Krj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-rc-nrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1925"/>
        </scene>
        <!--Pan Modal View Controller-->
        <scene sceneID="j4s-ZC-aFh">
            <objects>
                <viewController storyboardIdentifier="PanModalViewController" id="9EG-qe-PI2" customClass="PanModalViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3b-k0-S3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-lf-R1V">
                                <rect key="frame" x="139" y="57" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-TC-6bo">
                                <rect key="frame" x="20" y="100" width="374" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-Ew-ywa">
                                <rect key="frame" x="0.0" y="131" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-bJ-k1T">
                                <rect key="frame" x="147" y="141" width="120" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="9EG-qe-PI2" eventType="touchUpInside" id="waF-1R-G3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2d-7U-L0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYY-bJ-k1T" firstAttribute="leading" secondItem="v2d-7U-L0s" secondAttribute="leading" constant="147" id="0d4-us-uLI"/>
                            <constraint firstItem="hpw-lf-R1V" firstAttribute="centerX" secondItem="UZh-TC-6bo" secondAttribute="centerX" id="3OE-BG-I5Y"/>
                            <constraint firstItem="UZh-TC-6bo" firstAttribute="centerX" secondItem="TA9-Ew-ywa" secondAttribute="centerX" id="5En-cb-Xhf"/>
                            <constraint firstItem="UZh-TC-6bo" firstAttribute="trailing" secondItem="u3b-k0-S3Q" secondAttribute="trailingMargin" id="7M5-kw-E5h"/>
                            <constraint firstItem="v2d-7U-L0s" firstAttribute="bottom" secondItem="hYY-bJ-k1T" secondAttribute="bottom" constant="684" id="CYY-GV-Syi"/>
                            <constraint firstItem="TA9-Ew-ywa" firstAttribute="centerX" secondItem="hYY-bJ-k1T" secondAttribute="centerX" id="ON4-1T-DnR"/>
                            <constraint firstItem="TA9-Ew-ywa" firstAttribute="top" secondItem="UZh-TC-6bo" secondAttribute="bottom" constant="27" id="XTa-5Y-I2p"/>
                            <constraint firstItem="hpw-lf-R1V" firstAttribute="top" secondItem="v2d-7U-L0s" secondAttribute="top" constant="13" id="bvU-z5-Emw"/>
                            <constraint firstItem="hYY-bJ-k1T" firstAttribute="top" secondItem="TA9-Ew-ywa" secondAttribute="bottom" constant="8" id="fZK-E9-epN"/>
                            <constraint firstItem="TA9-Ew-ywa" firstAttribute="leading" secondItem="u3b-k0-S3Q" secondAttribute="leadingMargin" constant="-20" id="gQe-g0-biJ"/>
                            <constraint firstItem="UZh-TC-6bo" firstAttribute="top" secondItem="hpw-lf-R1V" secondAttribute="bottom" constant="20" id="iPt-6t-UOy"/>
                            <constraint firstItem="UZh-TC-6bo" firstAttribute="leading" secondItem="u3b-k0-S3Q" secondAttribute="leadingMargin" id="ozK-pd-PB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadingLabel" destination="hpw-lf-R1V" id="ya4-Ws-U17"/>
                        <outlet property="grayView" destination="TA9-Ew-ywa" id="j8l-GA-oQi"/>
                        <outlet property="progressBar" destination="UZh-TC-6bo" id="2sN-dN-gyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi9-eX-htV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1921"/>
        </scene>
        <!--Persons Detail View Controller-->
        <scene sceneID="FW1-TD-LK0">
            <objects>
                <viewController storyboardIdentifier="PersonsDetailViewController" id="Nfe-sy-Y6p" customClass="PersonsDetailViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztj-n9-ThT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-NI-oc7">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSn-98-jWE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nfe-sy-Y6p" id="jA8-od-bj1"/>
                                    <outlet property="delegate" destination="Nfe-sy-Y6p" id="RKK-I9-m9T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAR-Am-Ey1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAV-NI-oc7" firstAttribute="top" secondItem="rAR-Am-Ey1" secondAttribute="top" id="4w9-Em-CgZ"/>
                            <constraint firstItem="mAV-NI-oc7" firstAttribute="leading" secondItem="rAR-Am-Ey1" secondAttribute="leading" constant="16" id="JsL-rl-x0N"/>
                            <constraint firstItem="rAR-Am-Ey1" firstAttribute="trailing" secondItem="mAV-NI-oc7" secondAttribute="trailing" constant="16" id="dPq-zm-RUl"/>
                            <constraint firstItem="mAV-NI-oc7" firstAttribute="bottom" secondItem="rAR-Am-Ey1" secondAttribute="bottom" id="tg4-OP-9W3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mAV-NI-oc7" id="xg6-pM-mum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ3-X7-vqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="2639"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Iy9-Fj-Hll">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="fY5-4h-uhb" customClass="PersonViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brN-K3-Sx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-GA-e8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fY5-4h-uhb" id="QCe-cL-q0e"/>
                                    <outlet property="delegate" destination="fY5-4h-uhb" id="idI-wQ-X5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IF-y4-0fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5IF-y4-0fe" firstAttribute="trailing" secondItem="bGb-GA-e8Y" secondAttribute="trailing" id="3Mr-Wk-1Hk"/>
                            <constraint firstItem="5IF-y4-0fe" firstAttribute="bottom" secondItem="bGb-GA-e8Y" secondAttribute="bottom" id="IJW-zR-FzP"/>
                            <constraint firstItem="bGb-GA-e8Y" firstAttribute="leading" secondItem="5IF-y4-0fe" secondAttribute="leading" id="N5R-J6-6w9"/>
                            <constraint firstItem="bGb-GA-e8Y" firstAttribute="top" secondItem="5IF-y4-0fe" secondAttribute="top" id="jQ2-8r-mEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bGb-GA-e8Y" id="MMh-OB-VJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yZ-WP-FdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="3385"/>
        </scene>
        <!--See All Movies View Controller-->
        <scene sceneID="iF0-nh-VD0">
            <objects>
                <viewController storyboardIdentifier="SeeAllMoviesViewController" id="R07-nc-pUW" customClass="SeeAllMoviesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNI-uS-tDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-xh-aIX">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAL-rN-e3t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="R07-nc-pUW" id="lEw-zk-AQo"/>
                                    <outlet property="delegate" destination="R07-nc-pUW" id="LPW-1C-J5z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c45-ZJ-dKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itg-xh-aIX" firstAttribute="bottom" secondItem="c45-ZJ-dKo" secondAttribute="bottom" id="6Sq-bR-oxx"/>
                            <constraint firstItem="Itg-xh-aIX" firstAttribute="leading" secondItem="c45-ZJ-dKo" secondAttribute="leading" constant="16" id="Bhg-Ae-0jg"/>
                            <constraint firstItem="Itg-xh-aIX" firstAttribute="top" secondItem="c45-ZJ-dKo" secondAttribute="top" id="Mbc-CL-rg7"/>
                            <constraint firstItem="c45-ZJ-dKo" firstAttribute="trailing" secondItem="Itg-xh-aIX" secondAttribute="trailing" constant="16" id="Zau-BK-0Ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Itg-xh-aIX" id="YIO-T0-NDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-sr-Wug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="3233.7053571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7wE-hs-mJw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yAY-eo-IHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZW-jV-2V0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkBlue"/>
                        <color key="tintColor" name="darkBlue"/>
                        <color key="barTintColor" name="darkBlue"/>
                        <color key="selectedImageTintColor" name="redColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dql-vt-KTB" kind="relationship" relationship="viewControllers" id="NF5-Gc-dr8"/>
                        <segue destination="lHH-xt-VaA" kind="relationship" relationship="viewControllers" id="qyv-qs-CLO"/>
                        <segue destination="58e-Gx-0SO" kind="relationship" relationship="viewControllers" id="03e-WQ-dzj"/>
                        <segue destination="pu2-iH-F8J" kind="relationship" relationship="viewControllers" id="WaH-yc-6UH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gt-Sr-4uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-295"/>
        </scene>
        <!--Home-->
        <scene sceneID="xPF-s9-YeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dql-vt-KTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="b5s-dn-dJH">
                        <color key="badgeColor" name="darkBlue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhr-bb-ETH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qz-IC-YQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCE-7p-4d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="479"/>
        </scene>
        <!--Coming soon-->
        <scene sceneID="ckV-LA-MvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58e-Gx-0SO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coming soon" image="play.circle.fill" catalog="system" id="Lhk-8k-7de">
                        <color key="badgeColor" name="darkBlue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWi-B2-9Vl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE1-dQ-Hfv" kind="relationship" relationship="rootViewController" id="OwO-nR-fIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Z-7p-0k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="479"/>
        </scene>
        <!--Downloads View Controller-->
        <scene sceneID="gZ1-nq-GZb">
            <objects>
                <viewController storyboardIdentifier="DownloadsViewController" id="ktO-t7-pfw" customClass="DownloadsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBS-E2-JtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crK-fc-kXU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJt-jo-aIz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ktO-t7-pfw" id="rmW-Zi-Yk3"/>
                                    <outlet property="delegate" destination="ktO-t7-pfw" id="iV5-AC-apA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZ1-lb-hdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ1-lb-hdT" firstAttribute="bottom" secondItem="crK-fc-kXU" secondAttribute="bottom" id="GaL-8a-00n"/>
                            <constraint firstItem="crK-fc-kXU" firstAttribute="top" secondItem="MZ1-lb-hdT" secondAttribute="top" id="JoF-wb-lau"/>
                            <constraint firstItem="MZ1-lb-hdT" firstAttribute="trailing" secondItem="crK-fc-kXU" secondAttribute="trailing" id="QnM-qC-jpa"/>
                            <constraint firstItem="crK-fc-kXU" firstAttribute="leading" secondItem="MZ1-lb-hdT" secondAttribute="leading" id="Rhm-uX-QQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaK-rQ-Kt1"/>
                    <connections>
                        <outlet property="collectionView" destination="crK-fc-kXU" id="oee-2W-buY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPs-nD-4Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1203"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="hUm-zS-G5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu2-iH-F8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.to.line" catalog="system" id="Qf8-8M-aSo">
                        <color key="badgeColor" name="darkBlue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFk-Tj-d2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktO-t7-pfw" kind="relationship" relationship="rootViewController" id="XtO-vX-1l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-Pk-FLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="479"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="l1j-11-NBr">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" id="3sr-iy-Qax" customClass="GenresViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1F-vc-Mtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-gU-ugW">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7f-bA-zqR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3sr-iy-Qax" id="dfn-Il-vOR"/>
                                    <outlet property="delegate" destination="3sr-iy-Qax" id="pHq-rb-tL9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rl-7t-k9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLG-gU-ugW" firstAttribute="leading" secondItem="1rl-7t-k9s" secondAttribute="leading" constant="16" id="12R-0N-2VB"/>
                            <constraint firstItem="nLG-gU-ugW" firstAttribute="bottom" secondItem="1rl-7t-k9s" secondAttribute="bottom" id="fRv-0Z-3OF"/>
                            <constraint firstItem="nLG-gU-ugW" firstAttribute="top" secondItem="1rl-7t-k9s" secondAttribute="top" id="iNK-Ip-YjK"/>
                            <constraint firstItem="1rl-7t-k9s" firstAttribute="trailing" secondItem="nLG-gU-ugW" secondAttribute="trailing" constant="16" id="wve-Rk-ewT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irH-oC-bfM"/>
                    <connections>
                        <outlet property="collectionView" destination="nLG-gU-ugW" id="78c-3B-bif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ4-sz-4dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1206.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HsV-2a-V6d">
            <objects>
                <viewController storyboardIdentifier="IAPViewController" id="bK9-XF-vMg" customClass="IAPViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EM-ej-XdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eio-cz-xLG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bK9-XF-vMg" id="zfa-iK-wc0"/>
                                    <outlet property="delegate" destination="bK9-XF-vMg" id="9X5-Xw-Fka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGu-Ag-Jbk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eio-cz-xLG" firstAttribute="top" secondItem="PGu-Ag-Jbk" secondAttribute="top" id="RaE-Lo-11S"/>
                            <constraint firstItem="eio-cz-xLG" firstAttribute="leading" secondItem="PGu-Ag-Jbk" secondAttribute="leading" id="gpG-cs-ViT"/>
                            <constraint firstItem="PGu-Ag-Jbk" firstAttribute="trailing" secondItem="eio-cz-xLG" secondAttribute="trailing" id="sM1-y3-M8t"/>
                            <constraint firstItem="PGu-Ag-Jbk" firstAttribute="bottom" secondItem="eio-cz-xLG" secondAttribute="bottom" id="y0Z-vc-JeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eio-cz-xLG" id="0xM-ux-6vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-B8-ztW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="1920.5357142857142"/>
        </scene>
        <!--Discover-->
        <scene sceneID="oPr-Ru-EF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHH-xt-VaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="safari.fill" catalog="system" id="hvX-Tj-lQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3z-8a-bXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sr-iy-Qax" kind="relationship" relationship="rootViewController" id="l8C-wS-lE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlj-YB-hTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.down.to.line" catalog="system" width="111" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="darkBlue">
            <color red="0.090000003576278687" green="0.10999999940395355" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.98400002717971802" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
